A clone of Altitude for playing with AI.

http://www.cs.cmu.edu/~mmv/papers/00ecml-llearning.pdf

https://ronan.collobert.com/pub/matos/2009_curriculum_icml.pdf

http://colah.github.io/posts/2015-08-Understanding-LSTMs/

https://github.com/MickyDowns/deep-theano-rnn-lstm-car

https://arxiv.org/abs/1312.5602

https://www.oreilly.com/ideas/bringing-gaming-to-life-with-ai-and-deep-learning

 - learning behaviour optimized for long term value
 - LSTM for sequence learning
 - CNN for spatial feature learning (convolutional layer on raycast input?)

https://towardsdatascience.com/building-a-deep-neural-network-to-play-fifa-18-dce54d45e675?gi=40aa0060a51

https://towardsdatascience.com/using-deep-q-learning-in-fifa-18-to-perfect-the-art-of-free-kicks-f2e4e979ee66

https://github.com/Sentdex/pygta5

https://towardsdatascience.com/atari-solving-games-with-ai-part-2-neuroevolution-aac2ebb6c72b

https://towardsdatascience.com/gradient-descent-vs-neuroevolution-f907dace010f

https://medium.freecodecamp.org/deep-reinforcement-learning-where-to-start-291fb0058c01?gi=a8646cd00d38

https://openai.com/blog/evolution-strategies/
