\documentclass{entcs}
\usepackage{CSC8498macro}
\usepackage{mdframed}
\usepackage{caption}
\usepackage{setspace}
\usepackage{graphicx}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\makeatletter

\newenvironment{aside}
  {\begin{mdframed}[style=0,%
      leftline=false,rightline=false,leftmargin=2em,rightmargin=2em,%
          innerleftmargin=0pt,innerrightmargin=0pt,linewidth=0.9pt,%
      skipabove=10pt,skipbelow=10pt]}
  {\end{mdframed}}


\def\lastname{CSC8498}
\begin{document}

\begin{frontmatter}
\title{$title$}
\author{$author$}
  \address{School of Computing Science, Newcastle University, UK} 
			
\begin{abstract} 
   $abstract$
\end{abstract}

\begin{keyword}
   $keywords$
\end{keyword}
\end{frontmatter}

$body$

\end{document}
